
            ============

            ScheduleLack: in 46 json, 
with message: 这里的'计划数'可能缺失, 在4附近
 of data: 
(50, ['5', '4', '1', '3', '2', '8', '4', '1', '1', '2', '2', '1', '2', '7', '6', '4', '6', '3', '6', '8', '5', '3', '5', '3', '3', '3', '7', '9', '5', '1', '2', '6', '6', '5', '5', '5', '5', '2', '4', '2', '1', '3', '1', '4I', '78 ', '5', '4', '3', '1', '4'])

            ============
            ============

            ScheduleLack: in 147 json, 
with message: 这里的'计划数'可能缺失, 在2附近
 of data: 
(32, ['119', '2', '2', '2', '2', '7', '3', '2', '4', '3', '3.', '6', '3', '2', '6', '4', '2', '2', '2', '2', '2', '3', '3', '2', '3', '13 ', '2', '2', '4', '4', '2', '2'])

            ============
            ============

            ScheduleLack: in 220 json, 
with message: 这里的'计划数'可能缺失, 在3附近
 of data: 
(28, ['95', '3', '12', '2', '5', '2', '2', '4', '5', '2', '2', '4', '2', '2', '3', '3', '2', '2', '2', '2', '2', '13', '2', '2', '2', '2', '2', '3'])

            ============
            ============

            ScheduleLack: in 310 json, 
with message: 这里的'计划数'可能缺失, 在1附近
 of data: 
(34, ['74', '2', '2', '1', '4', '3', '5', '4', '3', '4', '2', '3', '3', '4', '4', '2', '3', '5', '3', '5', '3', '1', '3', '2', '2', '1', '27', '2', '4', '3', '2', '1', '1', '1'])

            ============
            ============

            ScheduleLack: in 414 json, 
with message: 这里的'计划数'可能缺失, 在2附近
 of data: 
(19, ['33', '2', '2', '3', '2', '2', '4', '2', '2', '2', '3', '2', '2', '2', '9', '3', '2', '2', '2'])

            ============
            ============

            ScheduleLack: in 575 json, 
with message: 这里的'计划数'可能缺失, 在4附近
 of data: 
(10, ['50 ', '4', '5', '5', '5', '4', '5', '5', '4', '4'])

            ============