
            ============

            UnkownError: in 655 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n工程测量技术\n环境工程技术\n建筑装饰工程技术\n工程造价\n机械制造与自动化\n数控技术\n机电一体化技术\n电气自动化技术\n工业机器人技术\n应用化工技术\n石油化工技术\n工业分析技术\n物联网应用技术\n信息安全与管理\n通信技术\n会计\n移动商务\n文史类\n工程造价\n会计\n移动商务\n酒店管理', '29\n1\n2\n1\n1\n1\n4\n2\n2\n1\n1\n3\n1\n1\n5\n1\n1\n1\n4\n1\n1\n1\n1', '¥7\n_', '0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 779 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n工程测量技术\n污染修复与生态工程技术\n水利水电建筑工程\n文史类\n工程测量技术\n污染修复与生态工程技术\n水利水电建筑工程', '4\n2\n1\n1\n6\n2\n2\n2', '', '0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 780 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n供用电技术\n物业管理\n水利工程(城市水利工程)\n食品加工技术\n木材加工技术\n建筑工程技术\n建筑工程技术(BIM)\n家具设计与制造\n 文史类\n供用电技术\n物业管理\n水利工程(城市水利工程)\n食品加工技术\n木材加工技术\n建筑工程技术\n建筑工程技术(BIM)\n家具设计与制造', '18\n2\n2\n2\n2\n3\n3\n1\n3\n22\n2\n2\n2\n3\n4\n3\n2\n4', '', '0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 788 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n工程测量技术\n摄影测量与遥感技术\n火电厂集控运行\n光伏材料制备技术\n建筑装饰工程技术\n工程造价\n建设工程监理\n水利水电工程技术\n水利水电建筑工程\n机械制造与自动化\n机械制造与自动化(3D打印技\n术方向)\n数控技术(柔性制造技术方向)\n焊接技术与自动化(机器人焊接\n方向)\n机电- -体化技术\n电气自动化技术\n道路桥梁工程技术\n统计与会计核算(大数据财务会\n计方向)\n电子商务\n旅游管理(智慧旅游方向)\n酒店管理\n文史类\n工程测量技术\n摄影测量与遥感技术\n电厂热能动力装置\n光伏材料制备技术\n建筑装饰工程技术\n工程造价\n建设工程监理\n水利水电工程技术\n水利水电建筑工程\n机械制造与自动化\n机械制造与自动化(3D打印技\n术方向)\n焊接技术与自动化(机器人焊接\n 方向)\n机电- -体化技术\n电气自动化技术\n道路桥梁工程技术\n会计\n汽车营销与服务\n旅游管理(智慧旅游方向)', '25\n1\n1\n1\n1\n1\n1\n1\n1\n3\n1\n1\n1\n1\n2\n2\n2\n1\n1\n1\n1\n25\n1\n1\n2\n1\n1\n1\n1\n1\n4\n1\n1\n1\n2\n2\n2\n1\n1\n1', '', '0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 833 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n会计\n工商企业管理\n表演艺术\n 文史类\n会计\n工商企业管理\n表演艺术', '10\n4\n3\n3\n10\n4\n3\n3', '', '0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 852 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n电气自动化技术\n石油化工技术\n文史类\n石油化工技术', '10 \n5\n5\n5\n5', '', '0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 874 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n空中乘务\n城市轨道交通运营管理\n大数据技术与应用\n药学\n会计(注册会计师方向)\n文史类\n空中乘务\n城市轨道交通运营管理\n大数据技术与应用\n药学\n会计(注册会计师方向)', '5\n1\n1\n1\n1\n1\n5\n1\n1\n1\n1\n1', '一', '0\nn\n0.\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 903 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n建筑室内设计\n高速铁路客运乘务\n计\n文史类\n建筑室内设计\n高速铁路客运乘务\n会计', '15\n5\n5\n5\n15\n5\n5\n5', '', '0\n0.\n0\n\n0.\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1021 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n计算机应用技术\n中药学\n文史类\n中药学', '7\n4\n3\n3\n3', '', '0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1025 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n智能控制技术\n计算机应用技术\n软件技术\n电子商务\n应用英语(涉外事务)\n文史类\n数控技术(两化融合)\n电子商务\n应用英语(涉外事务)', '50\n5\n15\n15\n10\n5\n20\n5\n10\n5', '', '0\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1036 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n药品经营与管理\n文史类\n药品经营与管理', '5\n5\n5\n5', '', '0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1042 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n康复治疗技术\n文史类\n康复治疗技术', '5\n5\n5\n5_', '', '0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1053 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
[' 文史类', '10', '', '0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1054 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n护理\n药学\n中药学\n幼儿发展与健康管理\n 文史类\n护理\n中药学\n幼儿发展与健康管理', '12\n4\n4\n2\n2\n8\n4\n2\n2', '', '0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============
            ============

            UnkownError: in 1055 json, 
with message: 这里很可能把一个没有录取数据的乱码当作分数了, 需要处理一下, 怀疑是由于改了标题行相关代码后导致的
 of data: 
['理工类\n茶树栽培与茶叶加工\n食品营养与检测\n高速铁路客运乘务\n国际经济与贸易\n茶艺与茶叶营销\n旅游管理\n幼儿发展与健康管理\n文史类\n茶树栽培与茶叶加工\n食品营养与检测\n高速铁路客运乘务\n国际经济与贸易\n茶艺与茶叶营销\n旅游管理\n幼儿发展与健康管理', '8\n1\n1\n1\n1\n1\n1\n2\n8\n1\n1\n1\n1\n1\n1\n2', '', '0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

            ============